<!DOCTYPE html>
<html>
  <head>
    <title>Page de Théo</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./general.css" />
  </head>
  <body>
    <header>
      <h1>Theo</h1>
      <p>
        Notre équipe,
        <strong>
          <!-- Nom de votre équipe -->
        </strong>
        est actuellement en cours de Développement !
      </p>
    </header>
    <main>
      <h2>A propos de moi</h2>
      <section>
        <article>
          <header>
            <h3>Artiste préféré·e</h3>
          </header>
          <p>Orelsan</p>
          <footer>
            Lien :
            <a href="https://fr.wikipedia.org/wiki/Orelsan"></a>
          </footer>
        </article>
        <article>
          <header>
            <h3>Act·eur·rice préféré·e</h3>
          </header>
          <p>Jason Statham</p>
          <footer>
            Lien :
            <a href="https://fr.wikipedia.org/wiki/Jason_Statham "></a>
          </footer>
        </article>
        <article>
          <header>
            <h3>Film préféré</h3>
          </header>
          <p>Training Day</p>
          <footer>
            Lien :
            <a href="https://fr.wikipedia.org/wiki/Training_Day"></a>
          </footer>
        </article>
        <article>
          <header>
            <h3>Jeu vidéo préféré</h3>
          </header>
          <p>CSGO</p>
          <footer>
            Lien :
            <a
              href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/?l=french"
            ></a>
          </footer>
        </article>
        <article>
          <header>
            <h3>Groupe préféré</h3>
          </header>
          <p>PNL</p>
          <footer>
            Lien :
            <a
              href="https://www.youtube.com/channel/UCtBjt766LG9EDVKZx4Q4IHw"
            ></a>
          </footer>
        </article>
      </section>
    </main>
    <footer>
      <p>
        <a href="./indextheo.html">Retour</a>
      </p>
    </footer>
  </body>
</html>
